{
  "name": "mern-stack-native-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:watch": "nodemon server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "expo": "cd client && npm start",
    "expo:android": "cd client && npm run android",
    "expo:ios": "cd client && npm run ios"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muathkhatib/MERN-Stack-Native-Todo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muathkhatib/MERN-Stack-Native-Todo-App/issues"
  },
  "homepage": "https://github.com/muathkhatib/MERN-Stack-Native-Todo-App#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
